{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2020"],
    "allowJs": true,
    "rootDir": ".",
    "outDir": "./out",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true
  },
  "exclude": [
    "out",
    "node_modules",
    "../../node_modules"
  ],
  "files": ["./hardhat.config.ts"],
  "include": ["src/**/*", "deploy/**/*","tasks/**/*", "test/**/*",
    "scripts/**/*", "types/"],
}
